<!DOCTYPE html>
<html>
  <head>
    <title>Rating Tracker</title>
    <style>
        #title {
            margin: 0 auto;
            max-width: 1200px;
            font-size: 50px;
            color: #1e2022
        }
        #bg {
            padding-top: 25px;
        }
        #content {
            border-style: solid;
            max-width: 1200px;
            min-width: 1200px;
            height: 625px;
            margin: 0 auto;
            background-color: #f0f5f9;
            border-color: #52616b;
            border-radius: 0.5%;
        }
        #inner-content {
            margin-left: 20px;
            color: #1e2022;
        }
        #new-features {
            width: 95%;
        }
        #new-features li p {
            margin-left: 10px;
        }
        #changelog-reminder h3 {
            margin-bottom: 5px;
        }
    </style>
  </head>
  <body>
    <div id="bg" width="100%">
        <div id="title">Welcome to Version 1.2.0</div>
        <div id="content">
            <div id="inner-content">
                <div id="changelog-reminder">
                    <p>
                    <h3>Preserving History</h3>
                    With a new update comes a long list of changes that you might want to track. In the event that you'd
                    like to take a peek at previous release notes, you can look at the Changelog tab in the options page.
                    </p>
                </div>
                <div id="new-features">
                    <h1>What's New</h1>
                    <p>
                        This update is coming to those of you who have been using this extension for a year or longer.
                        If you've faced some problems with task times not getting recorded, this update addresses that
                        issue. I'm also aware that there have been some changes in the rating program, particular the
                        acquisition of the Lionbridge Technologies arm. So there's a small tweak that should make your
                        life a little easier there as well.
                    </p>
                    <h4>Fresh Additions</h4>
                    <ul>
                        <li>Counting the hours and the minutes
                            <p>
                                You can now enable a new setting to display your worked hours in hour and minutes  in
                                the weekly calendar to reflect the new timekeeping system. By default, you'll still see
                                hours displayed in decimal format.
                            </p>
                        </li>
                    </ul>

                    <h4>Changes for the Ages</h4>
                    <ul>
                        <li>Breaking the stone tablet
                            <p>
                                We've recorded our working history in the stone tablet of Google Sync storage. Unfortunately,
                                for those of you who have worked for a year or longer, you may have run out of space to
                                continue recording your work. The resolve this critical issue, your saved data will be
                                reduced to only include the last year of activity.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>     
    </div>
  </body>
</html>
